# propertypro-api

FacilityApp/: .gitignore  Dockerfile  FacilityApp.csproj  Program.cs  appsettings.json
FacilityApp/Components/: App.razor
FacilityApp/Controllers/: AccountController.cs  AnnouncementsController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  Dtos.cs  EntrancesController.cs  HrController.cs  IncidentsController.cs  MaintenanceController.cs  MetersController.cs  ParcelsController.cs  ParkingController.cs  PublicBadgeController.cs  ReportsController.cs  ResidentController.cs  SettingsController.cs  SuperAdminController.cs  TenantController.cs  UnitTypesController.cs  UnitsController.cs  UsersController.cs  VisitorsController.cs
FacilityApp/Data/: AppDbContext.cs
FacilityApp/Hubs/: NotificationHub.cs
FacilityApp/Middleware/: TenantDomainMiddleware.cs
FacilityApp/Migrations/: 20260519102602_AddAnnouncements.Designer.cs  20260519102602_AddAnnouncements.cs  20260519113038_AddDocuments.Designer.cs  20260519113038_AddDocuments.cs  20260519113901_AddIncidentReports.Designer.cs  20260519113901_AddIncidentReports.cs  20260527124510_AddRefreshTokens.Designer.cs  20260527124510_AddRefreshTokens.cs  20260530082921_AddTenantSmsSettings.Designer.cs  20260530082921_AddTenantSmsSettings.cs  20260530091728_AddUserProfileFields.Designer.cs  20260530091728_AddUserProfileFields.cs  20260531102645_AddEmployeeProfiles.Designer.cs  20260531102645_AddEmployeeProfiles.cs  20260531131336_AddUnitsAndMeters.Designer.cs  20260531131336_AddUnitsAndMeters.cs
FacilityApp/Services/: AccessPassService.cs  AccountService.cs  AnnouncementService.cs  BlacklistService.cs  DocumentService.cs  EmailService.cs  EntranceService.cs  IAccountService.cs  IAnnouncementService.cs  IDocumentService.cs  IEmailService.cs  IIncidentService.cs  IJwtService.cs  IMeterService.cs  IQrCodeService.cs  ISettingsService.cs  ISmsService.cs  ITenantService.cs  IUnitService.cs  IUnitTypeService.cs  IVisitorService.cs  IncidentService.cs  JwtService.cs  MaintenanceService.cs  MeterService.cs  ParcelService.cs  ParkingService.cs  QrCodeService.cs  SettingsService.cs  SmsService.cs  TenantContext.cs  TenantService.cs  UnitRequestService.cs  UnitService.cs  UnitTypeService.cs  VisitorService.cs
deploy/: .env.example  (+2 more)
(+48 files in other folders)
